server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /home/source/main/public; # đường dẫn tới document root của website

    index index.html index.php;

    client_max_body_size 5M;

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            include fastcgi_params;
            fastcgi_pass laravel-app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param REALPATHTEST $realpath_root;
            internal;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost; # tên miền của chứng chỉ SSL đang cài đặt
    root /home/source/main/public; # đường dẫn tới document root của website
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.html index.php;

    client_max_body_size 5M;

    ssl_prefer_server_ciphers on;

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            include fastcgi_params;
            fastcgi_pass laravel-app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param REALPATHTEST $realpath_root;
            internal;
        }
}
