[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log

[program:crond]
command=crond -f
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/crond.log
stderr_logfile=/var/log/supervisor/crond_err.log

[program:laravel-worker-email]
process_name=%(program_name)s_%(process_num)02d
command=php /home/source/main/artisan queue:work --timeout=1200 --sleep=3 --tries=5
autostart=true
autorestart=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/home/source/main/storage/logs/worker.log

[include]
files = /etc/supervisor/conf.d/*.conf
